input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgis:5432/docker"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.6.0.jar"
        jdbc_validate_connection => true
        jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "${POSTGRES_PASS}"
        schedule => "* * * * *"
        statement => "SELECT id, key, value, domain_class_name, domain_ident FROM property;"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
        clean_run => true
    }
}

filter {

}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "properties"
        document_type => "property"
        document_id => "%{id}"
    }
    stdout { codec => json_lines }
}